<!DOCTYPE html>
<html lang="en" class="" data-kantu="1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style class="cp-pen-styles">
 
@media only screen and (min-width: 368px) {
 
}
html{
  min-width:100%;
  max-width:900px;
  overflow:hidden;
  background:black;
  font-size: 20pt;
}

h4{
  text-align: center;
  position: relative;
  padding-right: 5em;
  margin-right: 180px;
}
body{
  min-width:100%;
  max-width:1080px;
  width:100%; 
  height:100%;
  overflow:screen;
}
h1{
  text-align:center;
  font-family:sans-serif;
  color: #f44336;
}
p {
  text-align: center;
}
a:link, a:visited {
  background-color: #202622;
  color: white;
  padding: 9px 5px;
  text-align: center;
  text-decoration: none;
  display:inline-flex;
}
a:hover, a:active {
  background-color: orange;
}

div.links{
  border: 4px solid rgb(57, 58, 56);
  display:inline-flex;
  padding: 4px 5px;
}

</style>
</head>
<body>

  
    <p></p>
    <div class="links">
    <a href="https://kaimohr.github.io/audio/sunny3.mp3">
      <img src="/images/words.png" alt="words" style="width:402px;height:40px;border:0">
    </a>
  </div>
  <div class="links">
      <a href="https://kaimohr.github.io/quest/">
        <img src="/images/quest.png" alt="words" style="width:92px;height:40px;border:0">
      </a>
    </div>
  
  <h1></h1>
  
</body>
</html>
